
#pragma c2nim strict
#pragma c2nim header

#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines
#pragma c2nim importFuncDefines
#pragma c2nim importc

#pragma c2nim reorderComments
#pragma c2nim reorderTypes
#pragma c2nim anonymousAsFields
#pragma c2nim mergeblocks
#pragma c2nim stdints

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle " {[a-z]+} '_' {[a-z]+} '_' {[a-z]+} '_' $" "$1_$2_$3"
#pragma c2nim mangle " {[a-z]+} '_' {[a-z]+} '_' $" "$1_$2"
#pragma c2nim mangle " {[a-z]+} '_' $" "$1"

#pragma c2nim mangle "@@ '_e'$" "$1_t"

#pragma c2nim mangle "_Bool" "bool"

#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"

#pragma c2nim mangle "'UINT64_MAX'" "uint64.high"

#pragma c2nim delete "rcutils/types"

