import ants/language_v1
import cimporter/configs

antExport ImporterConfig:
  cimports:list:
    - ImportConfig:
      name: "action_msgs"
      sources: "deps/local/action_msgs/"
      globs: ["**/*.h"]
      includes:list:
        "deps/local/builtin_interfaces"
        "deps/local/unique_identifier_msgs"
        "deps/local/action_msgs"
        "deps/rcutils/include"
        "deps/rosidl/rosidl_runtime_c/include"
        "deps/rosidl/rosidl_typesupport_interface/include"
      defines: []
      skipFiles: []
      renameFiles:list:
        - Replace:
          pattern: peg"@@'__' {.+}" 
          repl: "$1_$2"

      sourceMods:list:
        - CSrcMods:
          fileMatch: peg"'.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'bool &'"
              repl: "bool *"

      c2nimCfgs:list:
        - C2NimCfg:
          fileMatch: peg"'events_statuses/' \ident+ '.h' "
          fileContents: str"""
              #mangle "'./qos_policy_kind'" "../qos_policy_kind"
              #mangle "'./events_statuses/'" "./"
              """